<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Green Earth Initiative</title>
        <meta name="description" content="Learn more about the Green Earth Initiative, our mission, our team, and our commitment to promoting sustainability and environmental consciousness in communities.">
        <meta name="keywords" content="Green Earth Initiative, about us, mission, sustainability, environmental awareness, eco-friendly, team">
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>
    <header>
        <img src="GEI Logo.PNG" alt="GEI Logo" width="300">
        <h1>Green Earth Initiative</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to educate the public on environmental issues and encourage sustainable practices through community-driven initiatives.</p>
        </section>

        <section class="history">
            <h2>Our History</h2>
            <p>Founded in 2021, the Green Earth Initiative has been committed to promoting sustainability and protecting our natural environment through local action and global awareness.</p>
        </section>

        <section class="team">
            <h2>Meet the Team</h2>
            <div class="team-member">
                <img src="Tyler Yarde.png" alt="Tyler Yarde">
                <h3>Tyler Yarde</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="Keylin.png" alt="Keylin Johnson">
                <h3>Keylin Johnson</h3>
                <p>Operations Manager</p>
            </div>
        </section>

        <section class="partners">
            <h2>Let's Partner-Up!</h2>
            <p>As our organisation expands, we would like for companies with a 
                similar mission to partner up with us. Together, we can strive for a 
                sustainable future.</p>
           
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Green Earth Initiative. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
