<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us | Green Earth Initiative</title>
        <meta name="description" content="Get in touch with the Green Earth Initiative. Contact us for inquiries, volunteer opportunities, or to learn more about our environmental initiatives.">
        <meta name="keywords" content="Green Earth Initiative, contact us, environmental organization contact, inquiries, volunteer, eco-friendly initiatives">
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>
    <header>
        <img src="GEI Logo.PNG" alt="GEI Logo" width="300">
        <h1>Green Earth Initiative</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit" class="button">Send Message</button>
            </form>

            <script>
                document.querySelector("form").addEventListener("submit", function(event) {
                    let name = document.getElementById("name").value;
                    let email = document.getElementById("email").value;
            
                    if (name === "" || email === "") {
                        alert("Please fill in all required fields.");
                        event.preventDefault();
                    }
                });
            </script>
            
        </section>

        <section class="contact-info">
            <h2>Our Contact Information</h2>
            <p>Email: info@greenearthinitiative.org</p>
            <p>Phone: +27 81 758 7205</p>
            <p>Address: 123 Green Lane, Eco City, Planet Earth</p>
        </section>


        <section class="social-media">
            <h2>Follow Us</h2>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
           

        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Green Earth Initiative. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
