<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Earth Initiative | Promoting Sustainability and Environmental Awareness</title>
        <meta name="description" content="Green Earth Initiative is dedicated to promoting sustainability and environmental awareness through community action and education. Join us to make a difference!">
        <meta name="keywords" content="Green Earth Initiative, sustainability, environmental awareness, eco-friendly, community action, environmental education">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    
<body>
    <header>
        <img src="GEI Logo.PNG" alt="GEI Logo" width="300">
        <h1>Green Earth Initiative</h1>
        <p>Saving The Enviroment One Piece At A Time.</p>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="CC.jpg" alt="Community Clean-up" width="600" height="500">
            <h2>Welcome to Green Earth Initiative</h2>
            <p>Promoting sustainability and environmental awareness through community 
                action and education.</p>
        </section>

        <section class="upcoming-events">
            <h3>Upcoming Events</h3>
            <ul>
                <li>Tree Planting Drive - September 15, 2024</li>
                <li>Beach Cleanup - October 3, 2024</li>
                <li>Eco-Friendly Workshop - November 12, 2024</li>
            </ul>
            <a href="events.html" class="button">Join Us</a>
        </section>

        <section class="testimonials">
            <h3>What Our Volunteers Say</h3>
            <blockquote>"Volunteering with Green Earth Initiative has been a rewarding 
                experience. It's great to see the impact we have on the community!" 
                - Callum Barclay</blockquote>
            <blockquote>"I learned so much about sustainability and met amazing people 
                along the way." - Marlin Winnaar</blockquote>
        </section>

        <section class="featured-news">
            <h3>Featured News</h3>
            <article>
                <h4>New Community Garden Initiative Launched</h4>
                <p>We are excited to announce the launch of our new community garden program...</p>
                <a href="news.html" class="button">Read More</a>
            </article>
        </section>
    </main>
<section>
   <h3>Google Form for newsletter subscription.</h3> 
   <a href="https://forms.gle/xS63Vryg8ZWwnthr9">Click here.</a>
</section>
    <footer>
        <p>&copy; <span id="year"></span> Green Earth Initiative. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
