<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latest News | Green Earth Initiative</title>
        <meta name="description" content="Stay updated with the latest news and events from the Green Earth Initiative. Learn about our recent projects, community involvement, and environmental news.">
        <meta name="keywords" content="Green Earth Initiative, news, environmental news, community events, sustainability news, eco-friendly projects">
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>
    <header>
        <img src="GEI Logo.PNG" alt="GEI Logo" width="300">
        <h1>Green Earth Initiative</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="latest-news">
            <h2>Latest News</h2>
            <article>
                <h3>Community Garden Initiative Launched</h3>
                <p>The Green Earth Initiative recently launched a community garden project aimed at promoting sustainable food 
                    practices and enhancing local engagement. This initiative encourages residents to participate in growing organic produce,
                     fostering a sense of community, and promoting environmental stewardship. By providing workshops and resources, the 
                     program supports sustainable gardening practices, helping participants reduce food waste and carbon footprints. 
                     The community garden also serves as a green space, improving air quality and biodiversity in the area.</p>
               
            </article>
            <article>
                <h3>Green Earth Initiative Wins Sustainability Award</h3>
                <p>We are proud to announce that the Green Earth Initiative has been awarded the 2024 Sustainability Award in recognition 
                    of our efforts in promoting environmental awareness and sustainability. This prestigious award celebrates organizations 
                    making significant strides in eco-friendly practices, community involvement, and green initiatives. Our work in advocating 
                    for environmental protection, implementing community-focused projects, and raising awareness about climate change has 
                    contributed to achieving this honor. This recognition inspires us to continue driving impactful projects that encourage 
                    sustainable practices within communities.</p>
                
            </article>
        </section>

        <section class="event-recaps">
            <h2>Event Recaps</h2>
            <article>
                <h3>Beach Cleanup - A Huge Success!</h3>
                <p>Our recent beach cleanup event was a resounding success, thanks to the incredible turnout of volunteers. 
                    Together, we collected over 500 pounds of trash, removing plastic waste, bottles, and other debris from the shoreline. 
                    This initiative not only beautified the beach but also helped protect marine life and preserved the ecosystem. 
                    Such events foster environmental responsibility and community solidarity, emphasizing the importance of keeping our natural spaces clean. 
                    We are grateful for everybodies participation and look forward to more impactful clean-up events in the future.</p>
               
            </article>
        </section>

        <section class="environmental-news">
            <h2>Environmental News</h2>
            <article>
                <h3>New Legislation to Protect Wetlands</h3>
                <p>A new law has been enacted to protect wetlands, focusing on preserving these critical ecosystems and supporting biodiversity. 
                    Wetlands play a vital role in water purification, flood control, and providing habitats for countless species. 
                    The legislation aims to prevent harmful development, promote sustainable practices, and enhance restoration efforts for degraded wetland areas. 
                    By protecting these unique habitats, the law helps to preserve wildlife, mitigate climate change effects, and ensure that wetlands continue to benefit 
                    both the environment and local communities for years to come.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Green Earth Initiative. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
