<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products and Services | Green Earth Initiative</title>
        <meta name="description" content="Explore eco-friendly products and services offered by the Green Earth Initiative to promote sustainable living. Find reusable bags, bamboo utensils, and more.">
        <meta name="keywords" content="Green Earth Initiative, eco-friendly products, sustainable products, reusable bags, bamboo utensils, eco-friendly services, sustainable living">
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>
    <header>
        <img src="GEI Logo.PNG" alt="GEI Logo" width="300">
        <h1>Green Earth Initiative</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products and Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2>Eco-Friendly Products</h2>
            <div class="product">
                <img src="Eco Bag 2.jpg" alt="Reusable Bag" width="300" height="300">
                <h3>Reusable Bag</h3>
                <p>An eco-friendly alternative to plastic bags. Perfect for grocery shopping 
                    and daily use.</p>
                <p>Price: R30</p>
                <a href="#" class="button">Buy Now</a>
            </div>
            <div class="product">
                <img src="Utensils.jfif" alt="Bamboo Utensils" width="300" height="300">
                <h3>Bamboo Utensils</h3>
                <p>Sustainable and biodegradable utensils made from bamboo. Great for 
                    picnics and lunches.</p>
                <p>Price: R50</p>
                <a href="#" class="button">Buy Now</a>
            </div>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Environmental Education Workshops</h3>
                <p>We offer workshops on topics such as waste reduction, recycling, and sustainable living practices.</p>
            </div>
            <div class="service">
                <h3>Community Gardening Projects</h3>
                <p>Join us in creating community gardens to promote local food production and biodiversity.</p>
            </div>
        </section>

        <section class="partnerships">
            <h2>Partnership Opportunities</h2>
            <p>Interested in collaborating with us? Learn more about our partnership opportunities and how you can support our mission.</p>
            <a href="contact.html" class="button">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Green Earth Initiative. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
